<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dokument</title>
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- js -->
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=6Lf4aI8jAAAAAOIUb5AMvJw0SG3T7vfLCtSHP6tM"></script> -->
  </head>

  <body>
    <header id="header">
      <nav>
        <ul class="menu">
          <li class="logo">
            <a href="#"><img src="./img/logo2.svg" alt="logo" /></a>
          </li>
          <li class="item"><a href="#section-about">O mnie</a></li>
          <li class="item"><a href="#section-services">Usługi</a></li>
          <li class="item"><a href="#section-contact">Kontakt</a></li>
          <li class="item">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
          </li>
          <li class="toggle"><ion-icon name="menu-outline"></ion-icon></li>
        </ul>
      </nav>

      <div class="header__text">
        <p class="txt-big">Gabinet Weterynaryjny</p>
        <h1>Ogoniaści</h1>
        <div class="heder-phone">
          <h2>606 491 650</h2>
          <span>Czynne całą dobę</span>
        </div>
      </div>
    </header>

    <main>
      <section id="section-about">
        <h2 class="section-title">O mnie</h2>
        <div class="grid grid-column-4">
          <div class="card">
            <h3>Kim jestem?</h3>
            <p>Gabinet <b>Ogoniaści</b> jest stworzony przez doświadczoną i wykwalifikowaną lekarz weterynarii.</p>
          </div>
          <div class="card">
            <h3>Co robię?</h3>
            <p>Niosę pomoc, okazuję wsparcie oraz otaczam profesjonalną opieką Waszych przyjaciół.</p>
          </div>
          <div class="card">
            <h3>Jak to robię?</h3>
            <p>Miła atmosfera, komfort pacjentów i przekazywanie kompleksowej wiedzy opiekunom jest dla mnie najważniejsze.</p>
          </div>
          <div class="card">
            <h3>Po co to robię?</h3>
            <p>Zdrowie i miłość właściciela to wszystko, czego potrzeba zwierzęciu do pełni szczęścia.</p>
          </div>
        </div>
        <div class="grid grid-column-2 mt-3">
          <div class="box"><iframe src="https://www.youtube.com/embed/2ZR8Oc9hEnM" frameborder="0" allowfullscreen class="h-300"></iframe></div>
          <div class="box justify-content-center"><b>Gabinet weterynaryjny „"Ogoniaści”</b> powstał w 2021 roku dzięki współpracy ludzi, którzy z pasją, sercem oraz pełnym profesjonalizmem podchodzą do swojego zawodu. Mam nadzieję, że udało mi się stworzyć miejsce o przyjaznej i ciepłej atmosferze w którym odnajdą Państwo wszystko co niezbędne dla zapewnienia Państwa podopiecznym długiego i szczęśliwego życia w pełnym zdrowiu.</div>

          <div class="box justify-content-center">W moim gabinecie wszystkie zabiegi wykonywane są w miłej i przyjaznej atmosferze. Tutaj dobrze czują się wszyscy odwiedzający mnie Pacjenci - są bowiem traktowani z godnością, miłością oraz profesjonalnym wyczuciem.</div>
          <div class="box"><iframe src="https://www.youtube.com/embed/2ZR8Oc9hEnM" frameborder="0" allowfullscreen class="h-300"></iframe></div>

          <div class="box"><iframe src="https://www.youtube.com/embed/2ZR8Oc9hEnM" frameborder="0" allowfullscreen class="h-300"></iframe></div>
          <div class="box justify-content-center">Jestem absolwentką medycyny weterynaryjnej w Lublinie. Główne zainteresowania z dziedziny medycyny weterynaryjnej to diagnostyka i leczenie chorób wewnętrznych oraz onkologia psów i kotów. Stale rozwijam się w tej dziedzinie, a każdy przypadek studiuję po godzinach w książkach. Prywatnie posiadam 5 kotów i psa ze schroniska, w którym także pracowałam jako lekarz.</div>
        </div>
      </section>

      <section id="section-services">
        <h2 class="section-title">Usługi</h2>
        <div class="grid">
          <div class="box">
            <h3>Profilaktyka</h3>
            <p>-odrobaczanie z indywidualnym doborem preparatów i ewentualnym badaniem kału</p>
            <p>-Zabezpieczenie przeciwko pchłom i kleszczom,dobór preparatu w zależności od potrzeb i „kieszeni“ klienta</p>
            <p>-Szczepienia ochronne zgodne z kalendarzem szczepień wg WSAVA</p>
          </div>
          <div class="box">
            <h3>Paszporty i Czipy</h3>
            <p>-czipowanie</p>
            <p>-wystawianie paszportów</p>
          </div>
          <div class="box">
            <h3>Diagnostyka</h3>
            <p>-badanie kliniczne( nie leczymy na oko)</p>
            <p>-badania laboratoryjne</p>
            <p>-badania obrazowe <b>USG</b>: badanie fast, przeglądowe jamy brzusznej lub celowane na poszczególne narządy</p>
          </div>
          <div class="box">
            <h3>Chirurgia</h3>
            <p>-kastracje i sterylizacje:kot, pies, królik</p>
            <p>-chirurgia onkologiczna: mastektomia, enukleacja, splenektomia, amputacja kończyn i ogona</p>
            <p>-laparotomia diagnostyczna</p>
          </div>
          <div class="box">
            <h3>Stomatologia</h3>
            <p>-ocenianie prawidłowości zgryzu oraz wzoru zębowego u młodych i dorosłych psów</p>
            <p>-ekstrakcje zębów mlecznych i stałych</p>
            <p>-ultradźwiękowe usuwanie kamienia nazębnego oraz profilaktyka stomatologiczna</p>
          </div>
          <div class="box">
            <h3>Dermatologia</h3>
            <p>-diagnostyka i leczenie chorób skóry (pasożytnicze, endokrynologiczne, alergiczne, autoimmunologiczne)</p>
          </div>
          <div class="box">
            <h3>Położnictwo</h3>
            <p>-ustalanie optymalnego czasu krycia</p>
            <p>-badanie <b>USG</b> ciążowe</p>
            <p>-cesarskie cięcie</p>
          </div>
          <div class="box">
            <h3>Onkologia</h3>
            <p>-biopsja i histopatologia zmian nowotworowych</p>
            <p>-planowanie chemioterapii</p>
          </div>
          <div class="box">
            <h3>Szpital</h3>
            <p>-całodobowa opieka weterynaryjna nad pacjentami emergency</p>
            <p>-tlenoterapia</p>
            <p>-hospitalizacja zwierząt bezdomnych po zabiegach chirurgicznych</p>
          </div>
          <div class="box">
            <h3>Zabiegi Pielęgnacyjne</h3>
            <p>-strzyżenie psów agresywnych po wcześniejszej sedacji</p>
            <p>-obcinanie pazurków, wrastających pazurów</p>
            <p>-czyszczenie uszu, usuwanie włosów z kanału słuchowego, kontrola otoskopowa</p>
          </div>
          <div class="box">
            <h3>Dietetyka</h3>
            <p>-karmy weterynaryje adresowane dla konkretnych schorzeń i problemów dietetycznych</p>
          </div>
          <div class="box">
            <h3>Wizyty Domowe</h3>
            <p>-zwierzęta, które źle znoszą podróże lub otoczenie gabinetu weterynaryjnego</p>
            <p>-na życzenie właściciela, jeśli nie ma konieczności hospitalizacji pacjenta</p>
          </div>
          <div class="box">
            <h3>Badania Laboratoryjne</h3>
            <p>-morfologia i biochemia krwi- możliwość wykonania badania na miejscu</p>
            <p>-badanie moczu</p>
            <p>-testy w kierunku chorób zakaźnych (parwowiroza,nosówka, panleukopenia,białaczka kotów,giardioza,test w kierunku Borelia z kleszcza)</p>
            <p>-badania w kierunku innych chorób zakaźnych: toksoplazma, neospora</p>
            <p>-badanie poziomu progesteronu u suk w cieczce i w ciąży</p>
            <p>-badanie poziomu hormonów tarczycy</p>
            <p>-inne badania w zależności od potrzeb</p>
          </div>
          <div class="box">
            <h3>Badanie Mikroskopowe</h3>
            <p>-badanie moczu - osad</p>
            <p>-badanie kału w kierunku pasożytów- flotacja</p>
            <p>-badanie zeskrobiny lub wymazu z ucha w kierunku pasozytów</p>
            <p>-cytologia(z ucha,z rany, z pochwy, ze zmian nowotworowych, itp)</p>
          </div>
        </div>
      </section>

      <section id="section-contact">
        <h2 class="section-title">Kontakt</h2>

        <div class="grid grid-column-1-2">
          <div class="box">
            <h3>Ogoniasci.pl</h3>
            <address>
              <ion-icon name="compass"></ion-icon>
              <ul>
                <li>Ul. Rzemieślnicza 2 (Pod Akacjami)</li>
                <li>39-200 Debica</li>
              </ul>
            </address>
            <div class="grid grid-column-2">
              <p><ion-icon name="call"></ion-icon> <b>606 491 650</b></p>
              <a href="https://www.facebook.com/Ogoniasci/" target="_blank"><ion-icon name="logo-facebook"></ion-icon> <b>Ogoniasci</b></a>
            </div>
            <!--
            <form class="contact-form mt-1" method="post" action="contact.php" id="form">
              <div class="grid grid-column-2 mb-1">
                <input name="name" type="text" placeholder="Imię" required />
                <input name="surname" type="text" placeholder="Nazwisko" required />
              </div>

              <div class="grid grid-column-2 mb-1">
                <input name="email" type="email" placeholder="Email" required />
                <input name="phone" type="text" placeholder="Telefon" required />
              </div>

              <div class="grid grid-column-2 mb-1">
                <input name="breed" type="text" placeholder="Rasa psa" required />
                <input name="age" type="text" placeholder="Wiek psa" required />
              </div>

              <div class="grid grid-column-1 mb-1">
                <textarea name="message" rows="5" placeholder="Wiadomość" required></textarea>
              </div>

              <div class="grid grid-column-1 mb-1">
                <button type="submit" form="form" value="Submit" class="btn d-flex"><ion-icon name="send"></ion-icon> Wyślij</button>
              </div> -->

            <!-- form message prompt -->
            <!-- <div class="grid">
                <div class="grid-column-1">
                  <div class="contact_msg" style="display: none">
                    <p>Your message was sent.</p>
                  </div>
                </div>
              </div> -->

            <!-- hidden reCaptcha token input -->
            <!-- <input type="hidden" id="token" name="token" />
            </form> -->
          </div>
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Ogoniasci.pl&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <a href="https://github.com/eincherjar" target="_blank">© 2022 - Created by <span class="kolker">ein</span></a>
    </footer>

    <!-- Back to top button -->
    <a id="buttonToTop"><ion-icon name="chevron-up-circle-outline"></ion-icon></a>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
      var btn = $("#buttonToTop");

      $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
          btn.addClass("show");
        } else {
          btn.removeClass("show");
        }
      });

      btn.on("click", function (e) {
        e.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "300");
      });
    </script>
    <!-- <script>
      grecaptcha.ready(function () {
        grecaptcha.execute("6Lf4aI8jAAAAAOIUb5AMvJw0SG3T7vfLCtSHP6tM", { action: "homepage" }).then(function (token) {
          // console.log(token);
          document.getElementById("token").value = token;
        });
        // refresh token every minute to prevent expiration
        setInterval(function () {
          grecaptcha.execute("6Lf4aI8jAAAAAOIUb5AMvJw0SG3T7vfLCtSHP6tM", { action: "homepage" }).then(function (token) {
            console.log("refreshed token:", token);
            document.getElementById("token").value = token;
          });
        }, 60000);
      });
    </script> -->
    <!-- <script src="./js/contact.js"></script> -->
  </body>
</html>
